VITE_FIREBASE_API_KEY=AIzaSyBK1A7izVdvRzzPFMCvkpmcnPKG5zpEI3A
VITE_FIREBASE_AUTH_DOMAIN=skinguess-34050.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=skinguess-34050
VITE_FIREBASE_STORAGE_BUCKET=skinguess-34050.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=444315023642
VITE_FIREBASE_APP_ID=1:444315023642:web:3bdc32e8b7cfaf69b054a3
VITE_FIREBASE_MEASUREMENT_ID=G-L2GG78XW2H
